# oopProject

./: .gitignore  pom.xml
src/main/java/ACM/: AcmWrapper.java  Article.java  ArticleDao.java  Mongo.java  SimilarityAnalyzer.java
src/main/java/FrequencyAlgorithms/: ContentFilter.java  Trigram.java  WordCounter.java
src/main/java/OSYM/: OsymHandler.java  Sinav.java
src/main/java/SimilarityAlgorithms/: JaccardSimilarity.java  Similarity.java  SorensanDiceSimilarity.java
src/main/java/project/: ComboItem.java  Form.form  Form.java  Main.java
src/test/java/ACM/: ArticleTest.java
src/test/java/FrequencyAlgorithms/: ContentFilterTest.java
